PVector posicion;  // Location of shape
PVector velocidad;  // Velocity of shape
PVector aceleracion;   // Gravity acts at the shape's acceleration

Poblacion p;

void setup() {
  size(1024, 1024);
  p = new Poblacion();
}

void draw() {
  background(0);
  p.run();
}

public class Poblacion{
  ArrayList<Individuo> personas;
  
  Poblacion(){
    personas = new ArrayList<Individuo>();
  }
  
  void agregarPersona(){
    personas.add(new  Individuo());
  }
  
  void run(){
    for(int i = 0; i < 100; i++){
      agregarPersona();
      Individuo ind = personas.get(i);
      ind.run();
    }
  }
}

public class Individuo{
  PVector posicion;
  PVector velocidad;
  PVector aceleracion;
  
  Individuo(){
    aceleracion = new PVector(0, 0);
    velocidad = new PVector(randomGaussian(), 0);
    posicion = new PVector(random(0, 1023), random(0, 1023));
  }
  
  void run(){
   update();
   display();
  }
  
  void update() {
    float nuevaX = velocidad.x + randomGaussian();
    velocidad.x = nuevaX;
    posicion.add(velocidad);
    if(posicion.x < 0){
      posicion.x = width;
    }else if(posicion.x > width){
      posicion.x = 0;
    }
    if(posicion.y < 0){
      posicion.y = height;
    }else if(posicion.y > height){
      posicion.y = 0;
    }
  }
  
  void display() {
    stroke(255);
    fill(255);
    ellipse(posicion.x, posicion.y, 8, 8);
  }
}
